---
seed: 90
n_splits:  5

test_size: 0.2

# params for XBG and GB
gb_learning_rate:
  - 0.01
  - 0.1
  - 0.3
gb_max_depth:
#  - 3
  - 3
 # - 3
  - 6
  - 9
gb_n_estimators:
  - 100
  - 500
  - 1000

# params for Random forest
rf_n_estimators:
  - 20
  - 50
  - 100
rf_max_depth:
#  - 3
  - 3
 # - 3
  - 6
  - 9
rf_min_samples_split:
  - 2
  - 5
  - 10
